{
  "development": {
    "username": "postgres",
    "password": "",
    "database": "gestor_usuarios",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "logging": true
  },
  "test": {
    "username": "postgres",
    "password": "",
    "database": "gestor_usuarios_test",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "postgres",
    "password": "",
    "database": "gestor_usuarios",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "logging": false,
    "pool": {
      "max": 5,
      "min": 0,
      "acquire": 30000,
      "idle": 10000
    }
  }
}
